description "Github Webhook Client - Java Spring Boot based webhook for Github integrations. This upstart event is for ubuntu and other systems that do not support systemd configuration."
author "Manik Magar"

start on runlevel [2345]
stop on runlevel [2345]

expect fork
respawn

script
	if [ -f "/var/log/upstart/github-webhook-client.log" ]
	then
			rm /var/log/upstart/github-webhook-client.log
	fi
	set -a
	. /etc/default/github-webhook-client
	exec java -jar /srv/github-webhook-client/github-webhook-client.jar
end script
