application.version=0.0.1
server.port=9050

github.user.agent.prefix=GitHub-Hookshot/

github.publish.message.hint=Publish_Site

#### Add any shell scripts to be called on repo hook
### For a sample repo of manikmagar/test, entry should look like below 
REPO_MANIKMAGAR_TEST_SHELL=/tmp/myshell.sh
REPO_MANIKMAGAR_MM-BLOG-DATA_SHELL=~/gitsync/manik.magar.me/post-receive.sh
REPO_UNITTESTERS_UTCOM-BLOG-DATA_SHELL=~/gitsync/unittesters.com/post-receive.sh
